# Digital-Bank-Core-Microservices-Banking-Platform

./: README.md
digital-bank-core/: .gitignore  docker-compose.yml  pom.xml
digital-bank-core/api-gateway/: pom.xml
digital-bank-core/api-gateway/src/main/java/apigateway/config/: CorsConfig.java  GatewayRoutesConfig.java
digital-bank-core/api-gateway/src/main/java/apigateway/security/: JwtAuthenticationFilter.java
digital-bank-core/api-gateway/src/main/resources/: application.yml
digital-bank-core/frontend/: Dockerfile  accounts.html  index.html  loans.html  login.html  notifications.html  payments.html  register.html  transactions.html
digital-bank-core/frontend/assets/css/: styles.css
digital-bank-core/frontend/assets/js/: accounts.js  loans.js  login.js  main.js  notifications.js  payments.js  register.js  transactions.js
digital-bank-core/prometheus/: prometheus.yml
digital-bank-core/services/account-service/: Dockerfile  pom.xml
digital-bank-core/services/account-service/src/main/java/accountservice/config/: SecurityConfig.java  WebConfig.java
digital-bank-core/services/account-service/src/main/java/accountservice/controller/: AccountController.java  AuthController.java
digital-bank-core/services/account-service/src/main/java/accountservice/model/: Account.java  Role.java  User.java
digital-bank-core/services/account-service/src/main/java/accountservice/payload/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
digital-bank-core/services/account-service/src/main/java/accountservice/repository/: AccountRepository.java  RoleRepository.java  UserRepository.java
digital-bank-core/services/account-service/src/main/java/accountservice/security/: JwtUtil.java
digital-bank-core/services/account-service/src/main/java/accountservice/service/: AccountService.java  AuthService.java
digital-bank-core/services/account-service/src/main/resources/: application.properties  application.yml
digital-bank-core/services/loan-service/: Dockerfile  pom.xml
digital-bank-core/services/loan-service/src/main/java/loanservice/: LoanServiceApplication.java
digital-bank-core/services/loan-service/src/main/java/loanservice/controller/: LoanController.java
digital-bank-core/services/loan-service/src/main/java/loanservice/model/: Loan.java
digital-bank-core/services/loan-service/src/main/java/loanservice/respository/: LoanRepository.java
digital-bank-core/services/loan-service/src/main/java/loanservice/service/: LoanService.java
digital-bank-core/services/loan-service/src/main/resources/: applicatiom.yml  application.properties
digital-bank-core/services/loan-service/src/test/java/loanservice/: LoanServiceApplicationTests.java
digital-bank-core/services/mock-payment-service/: Dockerfile  pom.xml
digital-bank-core/services/mock-payment-service/src/main/java/mockpaymentservice/: MockPaymentServiceApplication.java
digital-bank-core/services/mock-payment-service/src/main/java/mockpaymentservice/controller/: PaymentController.java
digital-bank-core/services/mock-payment-service/src/main/java/mockpaymentservice/model/: Payment.java
digital-bank-core/services/mock-payment-service/src/main/java/mockpaymentservice/repository/: PaymentRepository.java
digital-bank-core/services/mock-payment-service/src/main/java/mockpaymentservice/service/: PaymentService.java
digital-bank-core/services/mock-payment-service/src/main/resources/: application.properties  application.yml
digital-bank-core/services/mock-payment-service/src/test/java/mockpaymentservice/: MockPaymentServiceApplicationTests.java
digital-bank-core/services/notification-service/: Dockerfile  pom.xml
digital-bank-core/services/notification-service/src/main/java/notificationservice/: NotificationServiceApplication.java
digital-bank-core/services/notification-service/src/main/java/notificationservice/controller/: NotificationController.java
digital-bank-core/services/notification-service/src/main/java/notificationservice/model/: Notification.java
digital-bank-core/services/notification-service/src/main/java/notificationservice/repository/: NotificationRepository.java
digital-bank-core/services/notification-service/src/main/java/notificationservice/service/: NotificationService.java
digital-bank-core/services/notification-service/src/main/resources/: application.yml
digital-bank-core/services/notification-service/src/test/java/notificationservice/: NotificationServiceApplicationTests.java
digital-bank-core/services/transaction-service/: Dockerfile  pom.xml
digital-bank-core/services/transaction-service/src/main/java/transactionservice/: TransactionServiceApplication.java
digital-bank-core/services/transaction-service/src/main/java/transactionservice/controller/: TransactionController.java
digital-bank-core/services/transaction-service/src/main/java/transactionservice/model/: Transaction.java
digital-bank-core/services/transaction-service/src/main/java/transactionservice/repository/: TransactionRepository.java
digital-bank-core/services/transaction-service/src/main/java/transactionservice/service/: TransactionService.java
digital-bank-core/services/transaction-service/src/main/resources/: application.properties  application.yml
digital-bank-core/services/transaction-service/src/test/java/transactionservice/: TransactionServiceApplicationTests.java
